
MONGODB_URI=mongodb+srv://fix_my_bike:fixmybike@cluster0.6f5ur.mongodb.net/Fix_My_Bike?retryWrites=true&w=majority&appName=Cluster0

# CLOUDINARY_CLOUD_NAME=dljekcgvn
CLOUDINARY_CLOUD_NAME=dcuewndln


#CLOUDINARY_API_KEY=542818876572267
CLOUDINARY_API_KEY=979831996692714

#CLOUDINARY_API_SECRET=bpYP311z8kGv6jIxAFhjZQOtzak
CLOUDINARY_API_SECRET=MBzJCyVvCxhK2-njCxMgPnhmC_E





GOOGLE_CLIENT_ID = 784005146357-l7cjdvqs488cpa32qi9id0ap5gdqvtnk.apps.googleusercontent.com

EMAIL_USER=c826750d3eef97   

EMAIL_PASS=4dba58495d7219 

EMAIL_HOST = sandbox.smtp.mailtrap.io

EMAIL_PORT = 25

CLIENT_URL= http://localhost:5000  

PORT=5000

JWT_SECRET=my_jwt_secret


